TikTok-E-commerce-payment/payment.proto

syntax = "proto3";

package paymentservice;

option go_package = "TikTok-E-commerce-payment/kitex_gen/paymentservice";

// 支付服务
service PaymentService {
  rpc ProcessPayment(ProcessPaymentRequest) returns (ProcessPaymentResponse);
  rpc CancelPayment(CancelPaymentRequest) returns (CancelPaymentResponse);
  rpc HandlePaymentTimeout(PaymentTimeoutRequest) returns (PaymentTimeoutResponse);
}

// ✅ 处理支付请求
message ProcessPaymentRequest {
  string order_id = 1;
  double amount = 2;
  string payment_method = 3;
}

// ✅ 处理支付响应
message ProcessPaymentResponse {
  string status = 1;
  string message = 2;
}

// ✅ 取消支付请求
message CancelPaymentRequest {
  string order_id = 1;
}

// ✅ 取消支付响应
message CancelPaymentResponse {
  string status = 1;
  string message = 2;
}

// ✅ 处理支付超时请求
message PaymentTimeoutRequest {
  string order_id = 1;
}

// ✅ 处理支付超时响应
message PaymentTimeoutResponse {
  string status = 1;
  string message = 2;
}
