idl/hertz/cart_api.proto

syntax = "proto3";

package hertz.cart;

option go_package = "hertz/cart";

import "api.proto";
import "common.proto";


service CartService {
    rpc AddItem(AddItemReq) returns (common.Empty) {
        option (api.post) = "/cart/items";  
    }

    
    rpc GetCart(GetCartReq) returns (GetCartResp) {
        option (api.get) = "/cart/:user_id"; 
    }

    
    rpc EmptyCart(EmptyCartReq) returns (common.Empty) {
        option (api.delete) = "/cart/:user_id"; 
    }
}


message CartItem {
    uint32 product_id = 1; 
    uint32 quantity = 2;    
}

message AddItemReq {
    uint32 user_id = 1;    
    CartItem item = 2;     
}

message AddItemResp {}

message GetCartReq {
    uint32 user_id = 1 [(api.path) = "user_id"]; 
}

message GetCartResp {
    repeated CartItem items = 1;  
}

message EmptyCartReq {
    uint32 user_id = 1 [(api.path) = "user_id"];
}

message EmptyCartResp {}
